# SimpleAppXam

./: README.md  pruebaTecnicaXam.sln
pruebaTecnicaXam/: App.xaml  App.xaml.cs  ImageClass.cs  MainPage.xaml  MainPage.xaml.cs  pruebaTecnicaXam.csproj
pruebaTecnicaXam.Android/: MainActivity.cs  pruebaTecnicaXam.Android.csproj
pruebaTecnicaXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pruebaTecnicaXam.Android/Resources/: Resource.designer.cs
pruebaTecnicaXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  pruebaTecnicaXam.iOS.csproj
pruebaTecnicaXam.iOS/Properties/: AssemblyInfo.cs
pruebaTecnicaXam/LoginDir/: ILoginManager.cs  LoginModalPage.cs  LoginXam.xaml  LoginXam.xaml.cs  User.cs  UserList.cs
